<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/png' href='images/tmr15.png'>  
    <title>DriversVM</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <style>
      :root {
        --dark-bg: #1a1a1a;
        --darker-bg: #121212;
        --primary-color: #4a89dc;
        --text-color: #e0e0e0;
        --muted-text: #aaaaaa;
      }
      body {
        background-color: var(--dark-bg);
        color: var(--text-color);
      }
      .navbar-default {
        background-color: var(--darker-bg);
        border-color: #080808;
      }
      .navbar-default .navbar-brand,
      .navbar-default .navbar-nav > li > a {
        color: var(--text-color);
      }
      .well, .panel {
        background-color: var(--darker-bg);
        border-color: #333;
      }
      .panel-success {
        border-color: #3c763d;
      }
      .panel-success > .panel-heading {
        background-color: #2d482d;
        border-color: #3c763d;
        color: #dff0d8;
      }
      .panel-warning > .panel-heading {
        background-color: #4a3c15;
        border-color: #66512c;
        color: #fcf8e3;
      }
      .panel-danger > .panel-heading {
        background-color: #4a2626;
        border-color: #843534;
        color: #f2dede;
      }
      .quote {
        background-color: var(--darker-bg);
        border-left: 5px solid var(--primary-color);
      }
      .btn-primary {
        background-color: var(--primary-color);
        border-color: #357ebd;
      }
      .btn-info {
        background-color: #5bc0de;
        border-color: #46b8da;
      }
      h1, h2, h3, h4 {
        color: var(--text-color);
      }
      .dropdown-menu {
        background-color: var(--darker-bg);
      }
      .dropdown-menu > li > a {
        color: var(--text-color);
      }
      .nav-tabs > li > a {
        color: var(--text-color);
      }
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:hover,
      .nav-tabs > li.active > a:focus {
        background-color: var(--darker-bg);
        color: var(--primary-color);
        border: 1px solid #333;
        border-bottom-color: transparent;
      }
      .tab-content {
        background-color: var(--darker-bg);
        padding: 15px;
        border: 1px solid #333;
        border-top: none;
      }
      .footer {
        background-color: var(--darker-bg);
        border-top: 1px solid #333;
      }
      .text-center {
        text-align: center;
      }
    </style>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>

    <div class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <a href='/' class='navbar-brand'>DriversVM</a>
            <button type='button' class='navbar-toggle'
                                                        data-toggle='collapse'
                                                        data-target='.navbar-collapse'>
               <span class='sr-only'>Toggle navigation</span>
               <span class='icon-bar'></span>
               <span class='icon-bar'></span>
               <span class='icon-bar'></span>
            </button>
           </div>

        <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
          <li><a href='Blog/index.html'>Blog</a></li>
          <li><a href='steam.html'>Steam</a></li>
          <li>
            <a href='About.html' data-target='#' data-toggle='dropdown'>
                        About <span class='caret'></span></a>
              <ul class='dropdown-menu'>
                <li><a href='About.html'>Sobre nosotros</a></li>                                
                <li><a href='contact.html'>Contacto</a></li>
                <li class='divider'></li>
                <li><a href='/title/rastro.html'>El Zoco</a></li>
                <li class='divider'></li>
                <li><a href='http://twitter.com/codeschool'>Twitter</a></li>
                <li><a href='https://www.facebook.com/heliogabalo.santosjugon'>Facebook</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </div>
    <div class='container'>
      <div class='row well well-lg text-center'>
        <div class='col-md-12'>
          <h2>Device Drivers & Virtualization</h2>
          <p class='lead'>Expert solutions for Linux device drivers and VM optimization</p>

          <div class='btn-group'>
            <button data-toggle='dropdown' type='button'
               class='btn btn-default btn-lg dropdown-toggle'>
              Visita guiada<span class='caret'></span>
            </button>
            <ul class='dropdown-menu'>
              <li><a href='offcanvas.html'>Driver Development</a></li>
              <li><a href='#'>VM Configuration</a></li>
              <li><a href='#'>Performance Tuning</a></li>
              <li class='divider'></li>
              <li><a href='/html/index.html'>PCI Drivers</a></li>
            </ul>
          </div>

          <button type='button' class='btn btn-lg btn-primary'>Get Started</button>
        </div>
      </div>
      <div class='row text-center features'>
        <div class='col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0'>
          <i class='glyphicon glyphicon-briefcase'></i>
          <h3>Driver Development</h3>
          <p>Comprehensive guides for developing and troubleshooting Linux device drivers. Kernel modules, PCIe, USB, and embedded systems support.</p>
        </div>

        <div class='col-sm-4 col-xs-6'>
          <i class='glyphicon glyphicon-random'></i>
          <h3>Virtual Machines</h3>
          <p>Optimize your virtual environments with our KVM, QEMU, and Xen configuration guides. Performance tuning and hardware passthrough techniques.</p>
        </div>

        <div class='col-sm-4 col-xs-6'>
          <i class='glyphicon glyphicon-send'></i>
          <h3>Hardware Compatibility</h3>
          <p>Detailed compatibility matrices for hardware components with Linux drivers. GPU passthrough, network interfaces, and storage controllers.</p>
        </div>
      </div>
    </div>
    <div class='quote'>
      <div class='container text-center'>
        <blockquote>
          <p>The computer was born to solve problems that did not exist before.</p>
          <footer>Bill Gates <cite title="Source Title">Microsoft Co-founder</cite></footer>
        </blockquote>
      </div>
    </div>

    <div class='container transport-systems'>
      <div class='row'>
        <div class='col-md-10 col-md-offset-1 text-center'>
          <h2>Our Expertise</h2>
          <p>Specialized knowledge in low-level system programming and virtualization technologies.</p>
        </div>
      </div>

      <div class='row text-center'>
        <div class='transporter col-md-3 col-md-offset-1 well well-sm'>
          <h3>Driver Development</h3>
          <ul class='list-unstyled'>
            <li>Kernel module programming</li>
            <li>Character & Block devices</li>
            <li>PCI/PCIe subsystem</li>
          </ul>
          <p><button class='btn btn-info'><i class='glyphicon glyphicon-transfer'></i> Learn More</button></p>
        </div>
        <div class='space-elevator col-md-3 col-md-offset-1 well well-sm'>
          <h3>Virtualization</h3>
          <ul class='list-unstyled'>
            <li>KVM/QEMU optimization</li>
            <li>GPU passthrough</li>
            <li>Container integration</li>
          </ul>
          <p><button class='btn btn-info'><i class='glyphicon glyphicon-sort'></i> Explore</button></p>
        </div>
        <div class='rocketbus col-md-3 col-md-offset-1 well well-sm'>
          <h3>Performance</h3>
          <ul class='list-unstyled'>
            <li>Benchmarking tools</li>
            <li>Interrupt handling</li>
            <li>Memory management</li>
          </ul>
          <p><button class='btn btn-info'><i class='glyphicon glyphicon-plane'></i> Optimize</button></p>
        </div>
      </div>
    </div>
    <div class='quote'>
      <div class='container text-center'>
        <blockquote>
          <p>Virtualization is the future of computing, and Linux is at its core.</p>
          <footer>Linus Torvalds in <cite title="Source Title">Linux Foundation</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='col-md-8'>
          <h2 class='text-center'>Latest Resources</h2>

          <ul class='nav nav-tabs'>
            <li class='active'><a href='#time'>Drivers</a></li>
            <li><a href='#deals'>Virtualization</a></li>
            <li><a href='#forecast'>Tutorials</a></li>
          </ul>

          <div class='tab-content'>
            <div class='tab-pane fade active' id='time'>
              <p>Writing PCI Drivers for Modern Linux Kernels</p>
              <p>USB 3.0 Driver Development Guide</p>
              <p>Kernel Module Debugging Techniques</p>
            </div>
            <div class='tab-pane fade' id='deals'>
              <p>GPU Passthrough with KVM/QEMU</p>
              <p>Optimizing VM Memory Allocation</p>
              <p>Nested Virtualization Performance</p>
            </div>
            <div class='tab-pane fade' id='forecast'>
              <p>Step-by-Step Driver Development</p>
              <p>Creating Custom VM Images</p>
              <p>Benchmarking Driver Performance</p>
            </div>
          </div>
        </div>

        <div class='col-md-3 col-md-offset-1'>
          <div class='panel-group'>
            <div class='panel panel-success'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a data-toggle='collapse' data-parent='.panel-group' href='#systemsOperational'>System Status</a>
                </h4>
              </div>
              <div id='systemsOperational' class='panel-collapse collapse in'>
                <div class='panel-body'>
                  <p>All systems operational</p>
                  <ul class='list-unstyled'>
                    <li><i class='glyphicon glyphicon-ok'></i> Driver Resources</li>
                    <li><i class='glyphicon glyphicon-ok'></i> VM Guides</li>
                    <li><i class='glyphicon glyphicon-ok'></i> Tutorials</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class='panel panel-warning'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a data-toggle='collapse' data-parent='.panel-group' href='#weatherAlert'>Announcements</a>
                </h4>
              </div>
              <div id='weatherAlert' class='panel-collapse collapse'>
                <div class='panel-body'>
                  <p>New Linux kernel 6.x driver development guide released!</p>
                  <ul class='list-unstyled'>
                    <li><strong>Latest: Kernel 6.8 features</strong></li>
                    <li><strong>QEMU 8.2 performance</strong></li>
                    <li><strong>Rust for drivers update</strong></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class='panel panel-danger'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a data-toggle='collapse' data-parent='.panel-group' href='#transportationWarning'>Maintenance</a>
                </h4>
              </div>
              <div id='transportationWarning' class='panel-collapse collapse'>
                <div class='panel-body'>
                  <p>Scheduled maintenance for database upgrades. Some resources may be temporarily unavailable.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3 col-sm-4 col-xs-6'>
            <h4>About Us</h4>
            <p><i>DriversVM</i> specializes in Linux device drivers and virtualization technologies.</p>
            <p><a href='About.html'>More about us <i class='glyphicon glyphicon-arrow-right'></i></a></p>            
          </div>

          <div class='col-md-offset-1 col-sm-2 col-xs-6'>
            <h4>Links</h4>
            <ul class='list-unstyled'>
              <li><a href='/'>Home</a></li>
              <li><a href='tickets.html'>Tickets</a></li>
              <li><a href='stations.html'>Stations</a></li>
              <li><a href='https://www.codeschool.com/'>CodeSchool</a></li>
            </ul>
          </div>

          <div class='clearfix visible-xs'></div>

          <div class='col-sm-2 col-xs-6'>
            <h4>Stay Connected</h4>
            <ul class='list-unstyled'>
              <li><a href='about.html'>About</a></li>
              <li><a href='contact.html'>Contacto</a></li>
              <li><a href='/blog'>Blog</a></li>
              <li><a href='https://twitter.com/heliogabalo2'>Twitter</a></li>
              <li><a href='https://www.facebook.com/heliogabalo.santosjugon'>Facebook</a></li>
            </ul>
          </div>

          <div class='col-md-3 col-md-offset-1 col-sm-4 col-xs-6'>
            <h4>Contact</h4>
            <ul class='list-unstyled'>
              <li><i class='glyphicon glyphicon-globe'></i> Barcelona, BCN</li>
              <li><i class='glyphicon glyphicon-phone'></i> 1-555-blast-off</li>
              <li><i class='glyphicon glyphicon-envelope'></i> <a href='mailto:jonitjuego@gmail.com'>heliogabalo.github.io</a></li>
            </ul>
            <p>DriversVM &copy;2023.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Script de Analitics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-36392075-6', 'auto');
    ga('send', 'pageview');
    </script>

    <!--Script de bootstrap -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script>
      $(function() {
        $('.nav-tabs a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        });
      });   
    </script>

  </body>
</html>
